SEEDR_USERNAME=msrajmovies@gmail.com
SEEDR_PASSWORD=Saran@20O1
LULU_STREAM_API=32390mt77hl6sjnxqg2ym
MONGODB_URI=mongodb+srv://msrajmovies:oLvVDypq467lh6OW@msrajmoviesdlclsuster.ohqbh.mongodb.net/?retryWrites=true&w=majority&appName=msrajmoviesdlclsuster